variables: 
  SOLUTION_PATH: "eshop-express-backend.sln"

stages:
  - build
  - test

build:
  stage: build
  image: mcr.microsoft.com/dotnet/sdk:7.0
  script:
    - echo "Compiling the code..."
    - cd $CI_PROJECT_DIR
    - dotnet build $SOLUTION_PATH
    - echo "Compile complete"

test:
  stage: test
  image: mcr.microsoft.com/dotnet/sdk:7.0
  script:
    - echo "Testing the code..."
    - dotnet test $SOLUTION_PATH --logger "trx;LogFileName=HelloWorld.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura
    - echo "Testing complete!"
  only: 
    - main
